apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"index.html":"This is a response from the API!\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"api-cfg","namespace":"default"}}
  creationTimestamp: "2023-06-05T13:34:51Z"
  name: api-cfg
  namespace: default
  resourceVersion: "737"
  uid: 20e5fd5c-5846-4ffc-aa3d-8e46ce16cdba
data:
  index.html: |
    This is a response from the API!
